FHTM/MainWindow.xaml

<mah:MetroWindow x:Name="ThisWindow"
                 x:Class="FHTM.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:FHTM"
                 xmlns:lmc="clr-namespace:LMC"
                 xmlns:util="clr-namespace:Wpf.Util"
                 mc:Ignorable="d"
                 Title="Factorio Helper Tools Manager" MinHeight="450" MinWidth="800">

    <!--<mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>-->

    <!--<mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>-->

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>

            <mah:Flyout x:Name="FlyoutMods" Header="{Binding TranslateMods, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Theme="Adapt" Width="{Binding ElementName=ThisWindow, Path=ActualWidth}"  Position="Right">
                <Border BorderThickness="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="3" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0" Content="{Binding TranslateSearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                    <TextBox Grid.Column="1" Text="{Binding ModsSearchText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" mah:TextBoxHelper.Watermark="https://mods.factorio.com/mod/[id]" mah:TextBoxHelper.ClearTextButton="True"/>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Width="26" Height="26">
                                            <iconPacks:PackIconBoxIcons Kind="RegularSearchAlt2" Width="13" Height="13"/>
                                        </Button>
                                        <Button Width="26" Height="26" Click="RefreshModsList">
                                            <iconPacks:PackIconBoxIcons Kind="RegularRefresh" Width="13" Height="13"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <ListView Grid.Row="1" ItemsSource="{Binding MainModsList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                                      SelectedItem="{Binding SelectedMod, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                      IsSynchronizedWithCurrentItem="True"
                                      util:GridViewSort.AutoSort="True"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Name}" util:GridViewSort.PropertyName="Name">Mod ID</GridViewColumn>
                                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Title}" util:GridViewSort.PropertyName="Title" Header="{Binding TranslateTitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Category}" util:GridViewSort.PropertyName="Tag" Header="{Binding TranslateCategory, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=LatestRelease.Version}" util:GridViewSort.PropertyName="Version" Header="{Binding TranslateModVersion, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=LatestRelease.InfoJson.FactorioVersion}" util:GridViewSort.PropertyName="FactorioVersion" Header="{Binding TranslateGameVersion, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Owner}" util:GridViewSort.PropertyName="Author" Header="{Binding TranslateAuthor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=DownloadsCount}" util:GridViewSort.PropertyName="Downloads" Header="{Binding TranslateDownloadsCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <mah:ProgressRing Grid.Row="1" Foreground="Red" Width="50" Height="50" IsActive="{Binding ModsLoad, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                            </Grid>
                        </Border>

                        <Border BorderThickness="3" Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <Border BorderThickness="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" SelectedItem="{Binding SelectedModVersion, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" ItemsSource="{Binding ModVersionsList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                        <Border BorderThickness="1" Grid.Column="1"><Button Visibility="{Binding ModDownloadVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Content="{Binding DownloadModText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="DownloadModButtonClick"/></Border>
                                        <Border BorderThickness="1" Grid.Column="2"><Button Visibility="{Binding ModRemoveVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Content="{Binding TranslateRemove, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="RemoveModButtonClick"/></Border>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="3">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Label Content="{Binding TranslateTitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                            <Label Content=": "/>
                                            <Label Content="{Binding SelectedMod.Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"  FontSize="15" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="ID"/>
                                        <Label Content=": "/>
                                        <Label Content="{Binding SelectedMod.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding TranslateAuthor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                        <Label Content=": "/>
                                        <Label Content="{Binding SelectedMod.Owner, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding TranslateCategory, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                        <Label Content=": "/>
                                        <Label Content="{Binding SelectedMod.Category, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding TranslateSummary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                        <Label Content=": "/>
                                        <Label Content="{Binding SelectedMod.Summary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding TranslateDownloadsCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                        <Label Content=": "/>
                                        <Label Content="{Binding SelectedMod.DownloadsCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" FontSize="10" Content="Powered by re146.dev | radioegor146, _romanchick"/>
                    </Grid>
                </Border>
            </mah:Flyout>

            <mah:Flyout x:Name="FlyoutDownloads" Header="{Binding TranslateDownloads, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Theme="Adapt" Position="Right">
                <local:MyGridView ItemsSource="{Binding DownloadsList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type local:MyGridView}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type local:MyGridView}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:VariableSizedWrapGrid ItemHeight="100" ItemWidth="150"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="0,0,4,4"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Width="146">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="LightGray"/>
                                </Grid.Background>
                                
                                <StackPanel Grid.Row="0">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="Black" Opacity=".75"/>
                                    </StackPanel.Background>
                                    <TextBlock Foreground="Ivory" FontSize="15" Margin="10">
                                        <Run Text="{Binding Path=Title, IsAsync=True}"/>
                                    </TextBlock>
                                </StackPanel>
                                <Border BorderThickness="3" Grid.Row="1">
                                    <mah:MetroProgressBar Value="{Binding Path=WritenBytes, IsAsync=True}" Maximum="{Binding Path=Downloader.ContentLength, IsAsync=True}" Foreground="{Binding Path=Background, IsAsync=True}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </local:MyGridView>
            </mah:Flyout>

            <mah:Flyout x:Name="FlyoutAbout" Theme="Adapt" Width="{Binding ElementName=ThisWindow, Path=ActualWidth}" Position="Right">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding TranslateAbout, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Это просто описание программы"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Это просто описание программы"/>
                </Grid>
            </mah:Flyout>
            
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Border BorderThickness="10">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="3" Grid.Column="0" Grid.Row="0">
                        <ToggleButton IsChecked="{Binding ElementName=FlyoutMods, Path=IsOpen}" Content="{Binding TranslateMods, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    </Border>
                    <Border BorderThickness="3" Grid.Column="0" Grid.Row="1">
                        <Button Content="{Binding TranslateScenario, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    </Border>
                    <Border BorderThickness="3" Grid.Column="0" Grid.Row="2">
                        <Button Content="{Binding TranslateProfile, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    </Border>
                    <Border BorderThickness="3" Grid.Column="1" Grid.Row="0">
                        <Button Content="{Binding TranslateGame, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    </Border>
                    <Border BorderThickness="3" Grid.Column="1" Grid.Row="1">
                        <Button Content="{Binding TranslateSaves, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    </Border>
                    <Border BorderThickness="3" Grid.Column="1" Grid.Row="2">
                        <ToggleButton IsChecked="{Binding ElementName=FlyoutDownloads, Path=IsOpen}" Content="{Binding TranslateDownloads, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    </Border>
                    <Border BorderThickness="3" Grid.Column="2" Grid.Row="0">
                        <Button Content="{Binding TranslateBuilds, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    </Border>
                    <Border BorderThickness="3" Grid.Column="2" Grid.Row="1">
                        <Button Content="{Binding TranslateBlueprints, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    </Border>
                    <Border BorderThickness="3" Grid.Column="2" Grid.Row="2">
                        <ToggleButton IsChecked="{Binding ElementName=FlyoutAbout, Path=IsOpen}" Content="{Binding TranslateAbout, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    </Border>
                </Grid>

                <ScrollViewer x:Name="SettingsScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                    <StackPanel Orientation="Vertical" Width="{Binding ElementName=SettingsScrollViewer, Path=ActualWidth}">
                        <Border BorderThickness="3">
                            <Label Content="{Binding TranslateAppSetings, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" FontSize="15" FontWeight="Bold"/>
                        </Border>
                        <Grid>
                            <Border BorderThickness="3" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding TranslateAppTheme, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                    <Button Width="25" Height="25" Background="Black" Click="DarkThemeClick"/>
                                    <Border BorderThickness="3"/>
                                    <Button Width="25" Height="25" Background="White" Click="LightThemeClick"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="3" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding TranslateAppMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                    <mah:ToggleSwitch Width="140" IsOn="{Binding ModeBuilds, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" OnContent="{Binding TranslateBuilds, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" OffContent="{Binding TranslateDefault, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Border BorderThickness="3">
                            <Label Content="{Binding TranslateAppConsole, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                        </Border>
                        <Border BorderThickness="3">
                            <RichTextBox x:Name="Console" Height="170"/>
                        </Border>
                        <Border BorderThickness="3">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Content="{Binding TranslateModsPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="ChangePath"/>
                                <Label Content="{Binding PathMods, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="3">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Content="{Binding TranslateGamePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="ChangePath"/>
                                <Label Content="{Binding PathGame, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="3">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Content="{Binding TranslateSavesPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="ChangePath"/>
                                <Label Content="{Binding PathSaves, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="3">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Content="{Binding TranslateGameConfigPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="ChangePath"/>
                                <Label Content="{Binding PathGameConfig, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="3">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Content="{Binding TranslateAppPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="ChangePath"/>
                                <Label Content="{Binding PathApp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="103"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding TranslateLocalization, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding LocalesList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectedItem="{Binding AppLocalization, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" DropDownClosed="SelectedLocaleChanged" />
                            </Grid>
                        </Border>
                        <Border BorderThickness="3">
                            <Button Background="DarkRed" Foreground="White" Content="{Binding TranslateResetSettings, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="ResetAppSettings"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        
    </Grid>
</mah:MetroWindow>
