ForTests/MainWindow.xaml

<Window x:Class="ForTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForTests"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <local:MyGridView ItemsSource="{Binding}" Background="DarkGray">
        <ItemsControl.Style>
            <Style TargetType="{x:Type local:MyGridView}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MyGridView}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.Style>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <local:VariableSizedWrapGrid ItemHeight="100" ItemWidth="150"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Margin" Value="0,0,4,4"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Height="1300" Width="1300">
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Grid.Background>
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity=".75"/>
                        </StackPanel.Background>
                        <TextBlock Foreground="Ivory" FontSize="15" Margin="10">
                            <Run Text="{Binding Index, Mode=OneWay}" />. <Run Text="{Binding Name, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </local:MyGridView>
</Window>
